<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be6a08d6df804403b8144e25ab6f8b65" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Categoria" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contacto" Width="1.5" PointX="1.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Plantilla" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Plantillas_Tareas" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Presupuesto" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Presupuestos_Estados" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Presupuestos_Tareas" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PresupuestosTareas_Recursos" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Proyecto" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rango" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Recurso" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tarea" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tipos_Tareas" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Categorias_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tareas_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proyectos_Contactos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Plantillas_Tareas_Plantillas" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Plantillas_Tareas_Tareas" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Presupuestos_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Presupuestos_Proyectos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Presupuestos_Tareas_Presupuestos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Presupuestos_Tareas_Tareas" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PresupuestosTareas_Recursos_PresupuestosTareas" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PresupuestosTareas_Recursos_Recursos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Recursos_Rangos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Recursos_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tareas_Tipos_Tareas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>