<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7617b1f315b1430eaf4f9e6458d85791" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Cliente" Width="1.5" PointX="1.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Presupuesto" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Presupuestos_Tareas" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PresupuestosTareas_Recursos" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Proyecto" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rango" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Recurso" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tarea" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Proyectos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Presupuestos_Proyectos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Presupuestos_Tareas_Presupuestos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Presupuestos_Tareas_Tareas" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PresupuestosTareas_Recursos_PresupuestosTareas" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PresupuestosTareas_Recursos_Recursos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Recursos_Rangos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Recursos_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>